<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="PHPServer">
    <serverData>
      <paths name="PHPServer">
        <serverdata>
          <mappings>
            <mapping deploy="helloworld" local="$PROJECT_DIR$" web="/helloworld" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>