<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="9159acc7-889a-4eb1-8f08-77942a8cb4d5" name="PHPServer" url="http://localhost">
        <fileTransfer mountedRoot="C:\xampp\htdocs" accessType="MOUNT" port="0" />
      </webServer>
    </option>
  </component>
</project>